VITE_API_BASE_URL=https://api.emhieulacloi.io.vn/
VITE_CLOUDINARY_CLOUD_NAME=dmmrtteie
VITE_CLOUDINARY_API_KEY=223575379336143
VITE_CLOUDINARY_API_SECRET=NLSpaLdBtY93gDFm8P2I-60XiCE
VITE_CLOUDINARY_URL=https://res.cloudinary.com/dmmrtteie/image/upload/

VITE_BANK_NAME=MB BANK
VITE_ACCOUNT_NAME=VO TRUNG HIEU
VITE_ACCOUNT_NUMBER=0945941389